# SmartixTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartixtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartixtest/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/example/smartixtest/data/source/locale/: AppDatabase.kt  JokeItemDao.kt
app/src/main/java/com/example/smartixtest/data/source/remote/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/smartixtest/domain/models/: Joke.kt
app/src/main/java/com/example/smartixtest/domain/repository/: JokeRepository.kt
app/src/main/java/com/example/smartixtest/presentation/: ListJokesActivity.kt  ListJokesViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartixtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
